/*Headerstyling */

h1 {
    font-family: "Playwrite HU", cursive;
    color: #442515;
}

.logo a {
    font-family: "Dancing Script", cursive;
    font-weight: bolder;
    font-size: 30px;
}

a {
    text-decoration: none;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0 0 10px rgb(241, 240, 240);
}

nav span {
    display: inline-block;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    list-style: none;
    float: left;
    margin: 20px 40px;
}

nav ul li a {
    border: solid transparent;
    padding: 5px;
}

nav .image {
    width: 25%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.barbox {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.listbox {
    width: 40%;
    position: absolute;
    top: 7%;
    right: 0%;
    background: white;
    z-index: 3;
    flex-direction: column;
    border: solid 1px #e1e1e1;
    border-radius: 3px;
    box-shadow: 0 0 6px rgb(216, 216, 216);
    display: none;
    ul {
        display: flex;
        flex-direction: column;
    }
    ul li {
        border-bottom: solid 1px #cccccc;
        margin: 0;
        padding: 20px;
    }
}

header {
    width: 100%;
    display: flex;
    justify-content: space-around;
    p {
        text-align: center;
    }
}

.content,
.image {
    width: 45%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.image img {
    width: 500px;
    border-radius: 10px;
    box-shadow: 0 0 8px rgb(208, 208, 208);
}

button {
    width: 200px;
    height: 40px;
    background-color: #442515;
    border-radius: 50px;
    color: white;
    border: none;
    margin: 10px;
    a {
        color: white;
    }
}


/*Bodystyling*/

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 100px;
}

.aboutus,
.contactus,
.whatwehave,
.books {
    width: 97%;
    height: auto;
    border-radius: 5px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.whatwehave {
    background: transparent;
}

.books {
    flex-direction: column;
}

.contactus {
    flex-direction: column;
    .box {
        width: 98%;
        height: 500px;
        display: flex;
        background-image: url("../images/image3.jpeg");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 10px;
        .box-in {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1,
        span {
            color: white;
            text-shadow: 0 0 2px black;
        }
        span {
            font-size: 60px;
            font-weight: bolder;
        }
        input {
            width: 500px;
            border: none;
            border-radius: 50px;
        }
    }
}

.cardsarea {
    width: 90%;
    display: flex;
    justify-content: start;
    padding: 30px 0px;
    gap: 80px;
    flex-wrap: wrap;
}

.cardrow {
    width: 100%;
    display: flex;
    height: 500px;
    gap: 40px;
}

.cards {
    width: 300px;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: solid 1px #d9d8d8;
    align-items: center;
    box-shadow: 0 0 8px #d9d9d9;
    border-radius: 3px;
}

.cards .card-image {
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        width: 95%;
        height: 100%;
        background-position: center;
    }
}

.cards .details {
    width: 90%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    background: #ebe2c4;
    padding: 5px;
    h3,
    h4 {
        font-size: 15px;
        font-weight: 400;
    }
    h3 {
        font-weight: 600;
    }
    a {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
    }
}

.buttons {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: solid 1px transparent;
}

.heading {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 98%;
}


/*footerstyling*/

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white;
    margin-top: 100px;
    ul li {
        margin: 20px 0px;
    }
    .copyright {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
    }
}

footer .boxs {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 40px 0px 20px 0px;
    border-bottom: solid 1px #c1c1c1;
}

footer .boxs .box-in {
    width: 20%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}


/* ViewDetail styling */

.detailfield {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5% 0%;
}

.detailfield-in {
    width: 98%;
    background-image: url("../images/image5.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 95% 130%;
    display: flex;
    justify-content: center;
    gap: 60px;
    .image,
    .content {
        width: 25%;
    }
    .image img {
        width: 300px;
        height: 350px;
    }
    .content {
        align-items: start;
        font-weight: 600;
        gap: 15px;
        h2 {
            font-family: "Dancing Script", cursive;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
    }
}


/*Form styling */

.formbox {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 100vh;
    background-color: white;
}

.formbox-in {
    width: 98%;
    background-image: url('../images/image6.png');
    background-size: 80% 140%;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

form {
    display: flex;
    flex-direction: column;
    width: 55%;
    gap: 30px;
    align-items: center;
}

label {
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    width: 95%;
    gap: 10px;
    font-weight: bold;
}

input {
    border-radius: 50px;
    padding: 10px 30px;
    border: none;
    width: 80%;
}

textarea {
    width: 85%;
    height: 200px;
    border-radius: 5px;
    border: none;
    padding: 10px;
}

input[type="submit"] {
    width: 300px;
    background: #442515;
    color: white;
    font-weight: bold;
}


/*Hover effects*/

button:hover,
input[type="submit"]:hover {
    background: linear-gradient(45deg, #442515, #6d3518);
    box-shadow: 0 0 5px gray;
}

nav ul li a:hover {
    color: #442515;
    border: solid #442515;
}

FontAwesomeIcon:hover,
.details a:hover,
ScrollLink:hover {
    color: #442515;
    border: solid 1px #442515;
}


/*Responsive */

@media (max-width:1580px) {
    .cardsarea {
        gap: 70px;
    }
}

@media (max-width:1410px) {
    nav ul li {
        margin: 20px 30px;
    }
    .formbox-in {
        background-size: 95% 140%;
        form {
            width: 65%;
            label {
                padding: 10px;
            }
        }
    }
    .cardsarea {
        gap: 90px 60px;
    }
}

@media (max-width:1390px) {
    nav ul li {
        margin: 20px 20px;
    }
}

@media (max-width:1360px) {
    .formbox-in {
        background-size: 110% 140%;
        form {
            width: 75%;
        }
    }
}

@media (max-width:1250px) {
    .image img {
        width: 400px;
    }
    .formbox-in {
        form {
            width: 80%;
        }
    }
}

@media (max-width:1150px) {
    .detailfield-in {
        background-size: 110% 130%;
        gap: 65px;
        .image,
        .content {
            width: 30%;
        }
    }
}

@media (max-width:1100px) {
    .formbox-in {
        width: 100%;
        background-size: 120% 140%;
        form {
            width: 85%;
        }
    }
    .cardsarea {
        width: 95%;
        gap: 90px 25px;
    }
}

@media (max-width:1070px) {
    nav ul li {
        margin: 20px 10px;
    }
    footer p {
        text-align: center;
    }
    .detailfield-in {
        background-size: 120% 130%;
    }
    .cardsarea {
        width: 96%;
    }
}

@media (max-width:1025px) {
    .formbox-in {
        form {
            input[type="text"],
            input[type="date"],
            input[type="file"] {
                width: 75%;
            }
            textarea {
                width: 80%;
            }
        }
    }
    .cardsarea {
        width: 98%;
        gap: 90px 25px;
    }
}

@media (max-width:1005px) {
    .cardsarea {
        justify-content: center;
        gap: 90px;
    }
}

@media (max-width:990px) {
    .image {
        width: 45%;
    }
    .content {
        width: 55%;
        p {
            gap: 20px;
            text-align: center;
            padding: 5px;
        }
    }
    h1 {
        font-size: 25px;
    }
    h4 {
        text-align: center;
    }
}

@media (max-width:960px) {
    body {
        background-color: white;
    }
    header {
        flex-direction: column;
        position: relative;
        h1,
        h2,
        p {
            color: white;
            text-shadow: 0 0 3px black;
        }
        p {
            font-size: 19px;
            font-weight: 500;
        }
        .image,
        .content {
            width: 100%
        }
    }
    .image {
        filter: brightness(0.5);
        width: 100%;
        border-radius: 0px;
    }
    .content {
        width: 90%
    }
    .image img {
        width: 100%;
        height: 100%;
        border-radius: 0px;
    }
    header .content {
        position: absolute;
        color: white;
        z-index: 2;
    }
    button {
        box-shadow: 0 0 10px white;
    }
    .books {
        width: 100%;
    }
    .aboutus {
        width: 100%;
        .image {
            display: none;
        }
        .content {
            height: 450px;
        }
    }
    .whatwehave {
        width: 100%;
        position: relative;
        background: white;
        height: 560px;
        .content {
            width: 90%;
            z-index: 2;
        }
        .image {
            width: 100%;
            box-shadow: none;
            height: 560px;
            position: absolute;
            filter: opacity(0.2);
            img {
                box-shadow: none;
            }
        }
    }
    footer {
        border-top: solid 1px #c8c5c5;
    }
    .detailfield-in {
        .image,
        .content {
            width: 30%;
        }
        .image {
            filter: brightness(1);
        }
    }
}

@media (max-width:900px) {
    nav ul li {
        margin: 20px 5px;
        margin-right: 10px;
    }
    nav span {
        width: 25%;
    }
    footer h2 {
        font-size: 20px;
    }
    footer {
        font-size: 15px;
    }
    .formbox-in {
        form {
            input[type="text"],
            input[type="date"],
            input[type="file"] {
                width: 75%;
            }
            textarea {
                width: 80%;
            }
        }
    }
    .detailfield-in {
        background-size: 130% 130%;
    }
}

@media (max-width:800px) {
    nav {
        height: 70px;
    }
    nav span {
        width: 25%;
    }
    nav ul {
        display: none;
    }
    nav .barbox {
        display: flex;
    }
}

@media (max-width:750px) {
    .detailfield-in {
        background-size: 160% 160%;
        background-attachment: fixed;
        gap: 0px;
        flex-direction: column;
        align-items: center;
        .image {
            width: 100%;
            height: 350px;
            img {
                width: 350px;
                height: 350px;
            }
        }
        .content {
            width: 90%;
            height: 300px;
            max-height: fit-content;
        }
    }
    .cardsarea {
        gap: 90px 70px;
    }
}

@media (max-width: 720px) {
    .formbox-in {
        & form {
            gap: 0px;
            input[type="text"],
            input[type="date"],
            input[type="file"] {
                width: 85%;
            }
            textarea {
                width: 90%;
            }
            label {
                flex-direction: column;
            }
        }
    }
}

@media (max-width:700px) {
    main {
        margin-top: 50px;
    }
    .contactus {
        & .box {
            span {
                font-size: 40px;
            }
        }
    }
    footer h2 {
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    footer .boxs {
        gap: 0px;
    }
    footer .boxs .box-in {
        width: 25%;
        height: 270px;
    }
    footer p {
        text-align: center;
        font-size: 13px;
        display: none;
    }
    .cardsarea {
        gap: 90px 30px;
    }
}

@media (max-width: 660px) {
    .cardsarea {
        gap: 50px 10px;
    }
}

@media (max-width:550px) {
    footer .boxs {
        flex-direction: column;
    }
    footer .boxs .box-in {
        width: 100%;
        height: auto;
    }
    footer h2 {
        font-size: 30px;
    }
    footer .logo a {
        font-size: 40px;
    }
    footer .boxs {
        gap: 20px;
    }
    footer {
        ul li {
            margin: 10px 0px;
            font-size: 20px;
        }
    }
}

@media (max-width:500px) {
    nav span {
        width: 40%;
    }
    .listbox {
        width: 55%;
    }
    footer h1 {
        font-size: 15px;
    }
    .contactus {
        & .box {
            input {
                width: 300px;
            }
        }
    }
    .aboutus {
        .content {
            height: 600px;
        }
    }
    .box-in h1 {
        font-size: 18px;
    }
    .formbox-in {
        & form {
            input[type="text"],
            input[type="date"],
            input[type="file"] {
                width: 90%;
            }
            textarea {
                width: 100%;
            }
        }
    }
}

@media (max-width:450px) {
    header {
        .content {
            h2 {
                font-size: 18px;
            }
            p {
                font-size: 15px;
            }
        }
    }
    .listbox {
        width: 60%;
    }
    .aboutus {
        .content {
            height: 800px;
        }
    }
    .whatwehave {
        height: 800px;
        .content {
            height: 800px;
        }
        .image {
            height: 100%;
            background-image: url('../images/image4.png');
            background-size: cover;
            background-position: center;
            img {
                display: none;
            }
        }
    }
    .box-in h1 {
        font-size: 15px;
    }
    .formbox-in {
        background-size: 140% 140%;
    }
}

@media (max-width:400px) {
    header {
        & .content {
            h2 {
                font-size: 18px;
            }
        }
    }
    .listbox {
        width: 75%;
    }
    .box-in h1 {
        font-size: 12px;
    }
    .contactus {
        & .box {
            span {
                font-size: 30px;
            }
        }
    }
    .contactus {
        & .box {
            input {
                width: 200px;
            }
        }
    }
    .formbox-in {
        form {
            gap: 5px;
            label {
                width: 100%;
                gap: 5px;
                textarea {
                    width: 90%
                }
                input[type="text"],
                input[type="date"],
                input[type="file"] {
                    width: 80%;
                }
            }
        }
    }
    .detailfield-in {
        .image img {
            width: 300px;
            height: 300px;
        }
    }
}